# Parcial2Capas

./: README.md
prepractica/: .env  build.gradle  settings.gradle
prepractica/src/main/java/com/example/prepractica/: PrepracticaApplication.java  ServletInitializer.java  WebSecurityConfig.java
prepractica/src/main/java/com/example/prepractica/controllers/: AuthController.java  CitaMedicaController.java  EspecialidadController.java  HistorialController.java  PrescripcionController.java  RolController.java  TestContoller.java  UserController.java
prepractica/src/main/java/com/example/prepractica/domain/dtos/: GeneralResponse.java
prepractica/src/main/java/com/example/prepractica/domain/dtos/CitaMedica/: CreateCitaMedicaDTO.java
prepractica/src/main/java/com/example/prepractica/domain/entities/: CitaMedica.java  Especialidad.java  Historial.java  Prescripcion.java  Rol.java  Token.java  User.java
prepractica/src/main/java/com/example/prepractica/handler/: GlobalErrorHandler.java
prepractica/src/main/java/com/example/prepractica/repositories/: CitaMedicaRepository.java  EspecialidadRepository.java  HistorialRepository.java  PrescripcionRepository.java  RolRepository.java  TokenRepository.java  UserRepository.java
prepractica/src/main/java/com/example/prepractica/services/: CitaMedicaService.java  EspecialidadService.java  HistorialService.java  PrescripcionService.java  RolService.java  UserService.java
prepractica/src/main/java/com/example/prepractica/services/implementation/: CitaMedicaServiceImpl.java  EspecialidadServiceImpl.java  HistorialServiceImpl.java  PrescripcionServiceImpl.java  RolServiceImpl.java  UserServiceImpl.java
prepractica/src/main/java/com/example/prepractica/utils/: Encrypter.java  ErrorsTool.java  JWTTokenFilter.java  JWTTools.java  PasswordEncoder.java
prepractica/src/main/resources/: application.yaml
prepractica/src/test/java/com/example/prepractica/: PrepracticaApplicationTests.java
(+7 files in other folders)
