plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Si esta
    implementation 'org.springframework.boot:spring-boot-starter-web' // Si esta
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok' // Si esta
    annotationProcessor 'org.projectlombok:lombok' //Si esta
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' // Si esta
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Si esta
    runtimeOnly 'org.postgresql:postgresql' // Si esta
    implementation 'org.springframework.boot:spring-boot-starter-mustache' // No esta
    implementation 'io.github.cdimascio:java-dotenv:5.2.2' // No esta
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' // No esta
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // No esta

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api // Tpken
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'


    implementation 'org.springframework.boot:spring-boot-starter-security' // Security
    //  Temporary explicit version to fix Thymeleaf bug
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
